# dnd2

./: .gitignore  API_Endpoints_Summary.md  AppController.cs  CHARACTER_IMPLEMENTATION_GUIDE.md  CaslonAntique.ttf.import  CaslonAntiquePL.ttf.import  CharacterSheetUI.cs  CharacterSheet_kopia.cs  DiceSignalRClient.cs  DiceUI.cs  KMOVDH+CaslonAntiqueFS.ttf.import  LOCALIZATION_GUIDE.md  LocalizationManager.cs  LocalizedUI.cs  LoginUI.cs  Main.cs  Main.cs.uid  Theme_CharacterSheet.tres  character_sheet.tscn  character_sheet_kopia.tscn  character_sheet_ui.tscn  dnd2.csproj  dnd2.sln  game_ui.tscn  icon.svg.import  login.tscn  login_ui.tscn  main.tscn  main_kopia.tscn  project.godot  testowo_character_sheet_ui.tscn  tmp_rovodev_skill_roll_implementation_summary.md
DiceAPI/: DiceAPI.csproj  DiceAPI.http  DiceController.cs  DiceController.cs.uid  Dockerfile  Program.cs  Program.cs.uid  appsettings.Development.json  appsettings.json  dice_local.db  dice_local.db-shm  dice_local.db-wal
DiceAPI/Controllers/: AuthController.cs  AuthController.cs.uid  CharacterController.cs  CharacterController.cs.uid
DiceAPI/Data/: DiceContext.cs  DiceContext.cs.uid
DiceAPI/Hubs/: DiceHub.cs  DiceHub.cs.uid
DiceAPI/Migrations/: 20251008120605_LocalInit.Designer.cs  20251008120605_LocalInit.Designer.cs.uid  20251008120605_LocalInit.cs  20251008120605_LocalInit.cs.uid  20251013101519_AddAuthenticationAndCharacters.Designer.cs  20251013101519_AddAuthenticationAndCharacters.Designer.cs.uid  20251013101519_AddAuthenticationAndCharacters.cs  20251013101519_AddAuthenticationAndCharacters.cs.uid  DiceContextModelSnapshot.cs  DiceContextModelSnapshot.cs.uid
DiceAPI/Models/: Character.cs  Character.cs.uid  CharacterItem.cs  CharacterItem.cs.uid  CharacterSkill.cs  CharacterSkill.cs.uid  CharacterTalent.cs  CharacterTalent.cs.uid  DiceRoll.cs  DiceRoll.cs.uid  User.cs  User.cs.uid
DiceAPI/Models/DTOs/: CharacterRollRequest.cs  CharacterRollRequest.cs.uid  LoginRequest.cs  LoginRequest.cs.uid  SkillRollRequest.cs
DiceAPI/Properties/: launchSettings.json
DiceAPI/Services/: PasswordService.cs  PasswordService.cs.uid
