[gd_scene load_steps=5 format=3 uid="uid://dao6jneyycujg"]

[ext_resource type="Script" uid="uid://cu13gnal6c46j" path="res://CharacterSheetUI.cs" id="1_rqy50"]
[ext_resource type="Theme" uid="uid://dj25gbivxevrn" path="res://Theme_CharacterSheet.tres" id="1_tgtj5"]
[ext_resource type="Texture2D" uid="uid://dauj4fl336hyi" path="res://wh1.png" id="2_kcblx"]
[ext_resource type="Texture2D" uid="uid://c08s5hs3tx1wq" path="res://wh2.png" id="4_kefbw"]

[node name="CharacterSheetUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -300.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_tgtj5")
script = ExtResource("1_rqy50")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="CharacterSelect" type="OptionButton" parent="VBox/Header"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="SaveButton" type="Button" parent="VBox/Header"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "Save"

[node name="NewButton" type="Button" parent="VBox/Header"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "New Character"

[node name="TabContainer" type="TabContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Character" type="ScrollContainer" parent="VBox/TabContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
vertical_scroll_mode = 2
metadata/_tab_index = 0

[node name="TextureCharacter" type="TextureRect" parent="VBox/TabContainer/Character"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_kcblx")
expand_mode = 5
stretch_mode = 4

[node name="CharacterForm" type="Control" parent="VBox/TabContainer/Character/TextureCharacter"]
layout_mode = 1
anchor_left = 0.072000004
anchor_top = 0.125
anchor_right = 0.929
anchor_bottom = 0.952
offset_left = -0.6240082
offset_top = 0.45469666
offset_right = 0.031982422
offset_bottom = -0.73706055
metadata/_edit_use_anchors_ = true

[node name="BasicInfoContainer" type="VBoxContainer" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.097
offset_bottom = -0.35906982

[node name="HBoxContainer" type="HBoxContainer" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/BasicInfoContainer"]
layout_mode = 2
alignment = 1

[node name="NameInput" type="LineEdit" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/BasicInfoContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Character Name"

[node name="SpeciesInput" type="LineEdit" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/BasicInfoContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Species"

[node name="ClassInput" type="LineEdit" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/BasicInfoContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Class"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/BasicInfoContainer"]
layout_mode = 2

[node name="CareerInput" type="LineEdit" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/BasicInfoContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Career"

[node name="CareerlevelInput" type="LineEdit" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/BasicInfoContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Career"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/BasicInfoContainer"]
layout_mode = 2

[node name="CareerPathInput" type="LineEdit" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/BasicInfoContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Career Path"

[node name="StatusInput" type="LineEdit" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/BasicInfoContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Status"

[node name="HBoxContainer4" type="HBoxContainer" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/BasicInfoContainer"]
layout_mode = 2

[node name="AgeInput" type="LineEdit" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/BasicInfoContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Age"

[node name="HeightInput" type="LineEdit" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/BasicInfoContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Height"

[node name="HairInput" type="LineEdit" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/BasicInfoContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Hair"

[node name="EyesInput" type="LineEdit" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/BasicInfoContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Eyes"

[node name="CharacteristicsContainer" type="GridContainer" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.102000006
anchor_right = 0.462
anchor_bottom = 0.19000001
offset_top = -0.6147003
offset_right = 0.37002563
offset_bottom = 0.48661804
columns = 11

[node name="EmptyLabel1" type="Label" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="WSLabel" type="Label" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
text = "WS"

[node name="BSLabel" type="Label" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
text = "BS"

[node name="SLabel" type="Label" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
text = "S"

[node name="TLabel" type="Label" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
text = "T"

[node name="ILabel" type="Label" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
text = "I"

[node name="AgLabel" type="Label" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
text = "AG"

[node name="DexLabel" type="Label" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
text = "Dex"

[node name="IntLabel" type="Label" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
text = "Int"

[node name="WPLabel" type="Label" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
text = "WP"

[node name="FelLabel" type="Label" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
text = "Fel"

[node name="InitLabel" type="Label" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
text = "Init"

[node name="WSInput" type="LineEdit" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="BSInput" type="LineEdit" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="SInput" type="LineEdit" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="TInput" type="LineEdit" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="IInput" type="LineEdit" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="AgInput" type="LineEdit" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="DexInput" type="LineEdit" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="IntInput" type="LineEdit" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="WPInput" type="LineEdit" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="FelInput" type="LineEdit" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="AdvancesLabel" type="Label" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
text = "Adv"

[node name="WSInputAdv" type="LineEdit" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="BSInputAdv" type="LineEdit" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="SInputAdv" type="LineEdit" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="TInputAdv" type="LineEdit" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="IInputAdv" type="LineEdit" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="AgInputAdv" type="LineEdit" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="DexInputAdv" type="LineEdit" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="IntInputAdv" type="LineEdit" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="WPInputAdv" type="LineEdit" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="FelInputAdv" type="LineEdit" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="CurrentLabel" type="Label" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
text = "Curr"

[node name="WSLabelCurrent" type="Label" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="BSLabelCurrent" type="Label" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="SLabelCurrent" type="Label" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="TLabelCurrent" type="Label" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="ILabelCurrent" type="Label" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="AgLabelCurrent" type="Label" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="DexLabelCurrent" type="Label" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="IntLabelCurrent" type="Label" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="WPLabelCurrent" type="Label" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="FelLabelCurrent" type="Label" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="CharacteristicsRollContainer" type="GridContainer" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0009026085
anchor_top = 0.1939623
anchor_right = 0.46143135
anchor_bottom = 0.25860462
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 5
metadata/_edit_use_anchors_ = true

[node name="WSRollButton" type="Button" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsRollContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
text = "Roll WS"

[node name="BSRollButton" type="Button" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsRollContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
text = "Roll BS"

[node name="SRollButton" type="Button" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsRollContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
text = "Roll S"

[node name="TRollButton" type="Button" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsRollContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
text = "Roll T"

[node name="IRollButton" type="Button" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsRollContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
text = "Roll I"

[node name="AGRollButton" type="Button" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsRollContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
text = "Roll AG"

[node name="DEXRollButton" type="Button" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsRollContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
text = "Roll DEX"

[node name="INTRollButton" type="Button" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsRollContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
text = "Roll INT"

[node name="WPRollButton" type="Button" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsRollContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
text = "Roll WP"

[node name="FELRollButton" type="Button" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/CharacteristicsRollContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
text = "Roll FEL"

[node name="ResilienceContainer" type="VBoxContainer" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.46886447
anchor_top = 0.09981077
anchor_right = 0.7882784
anchor_bottom = 0.18884104
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/ResilienceContainer"]
layout_mode = 2
text = "Resilience"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/ResilienceContainer"]
layout_mode = 2
alignment = 1

[node name="ResilienceLabel" type="Label" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/ResilienceContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Resilience"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpentExpLabel" type="Label" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/ResilienceContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Resolve"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotalExpLabel" type="Label" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/ResilienceContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Motivation"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/ResilienceContainer"]
layout_mode = 2
alignment = 1

[node name="CurrentExpInput" type="SpinBox" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/ResilienceContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
max_value = 10000.0

[node name="SpentExpInput" type="SpinBox" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/ResilienceContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
max_value = 10000.0

[node name="TotalExpLabel2" type="SpinBox" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/ResilienceContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
max_value = 10000.0

[node name="ExpContainer" type="VBoxContainer" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7956044
anchor_top = 0.101022065
anchor_right = 1.0
anchor_bottom = 0.18884104
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/ExpContainer"]
layout_mode = 2
text = "Experience"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/ExpContainer"]
layout_mode = 2

[node name="CurrentExpLabel" type="Label" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/ExpContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Current XP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpentExpLabel" type="Label" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/ExpContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Spent XP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotalExpLabel" type="Label" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/ExpContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Total XP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/ExpContainer"]
layout_mode = 2

[node name="CurrentExpInput" type="SpinBox" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/ExpContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 10000.0

[node name="SpentExpInput" type="SpinBox" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/ExpContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 10000.0

[node name="TotalExpLabel2" type="SpinBox" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/ExpContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 10000.0

[node name="FateContainer" type="VBoxContainer" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm"]
layout_mode = 0
anchor_left = 0.46886447
anchor_top = 0.19429189
anchor_right = 0.73626375
anchor_bottom = 0.25970188
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/FateContainer"]
layout_mode = 2
text = "Fate"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/FateContainer"]
layout_mode = 2
alignment = 1

[node name="FateLabel" type="Label" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/FateContainer/HBoxContainer"]
layout_mode = 2
text = "Fate:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FateInput" type="SpinBox" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/FateContainer/HBoxContainer"]
layout_mode = 2
max_value = 10.0
value = 1.0
alignment = 1

[node name="FortuneLabel" type="Label" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/FateContainer/HBoxContainer"]
layout_mode = 2
text = "Fortune:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FortuneInput" type="SpinBox" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/FateContainer/HBoxContainer"]
layout_mode = 2
max_value = 10.0
value = 1.0
alignment = 1

[node name="MovementContainer" type="VBoxContainer" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.74212456
anchor_top = 0.19429189
anchor_right = 1.0029305
anchor_bottom = 0.2609132
offset_right = -0.00012207031
offset_bottom = -3.0517578e-05
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/MovementContainer"]
layout_mode = 2
text = "Movement"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/MovementContainer"]
layout_mode = 2
theme_override_constants/separation = -1
alignment = 1

[node name="MovementLabel" type="Label" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/MovementContainer/HBoxContainer"]
layout_mode = 2
text = "Movement"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MovementInput" type="SpinBox" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/MovementContainer/HBoxContainer"]
layout_mode = 2
max_value = 20.0
value = 4.0
alignment = 1

[node name="WalkLabel" type="Label" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/MovementContainer/HBoxContainer"]
layout_mode = 2
text = "Walk"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WalkInput" type="SpinBox" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/MovementContainer/HBoxContainer"]
layout_mode = 2
max_value = 20.0
value = 4.0
alignment = 1

[node name="RunLabel" type="Label" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/MovementContainer/HBoxContainer"]
layout_mode = 2
text = "Run"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RunInput" type="SpinBox" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/MovementContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/field_and_buttons_separation = 0
theme_override_constants/buttons_width = 0
theme_override_constants/set_min_buttons_width_from_icons = 0
max_value = 20.0
value = 4.0
alignment = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm"]
layout_mode = 0
anchor_left = 0.00073260075
anchor_top = 0.266364
anchor_right = 0.33260074
anchor_bottom = 0.6255134
size_flags_horizontal = 3
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/VBoxContainer4"]
layout_mode = 2
text = "Basic Skills"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/VBoxContainer4"]
layout_mode = 2

[node name="Label" type="Label" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/VBoxContainer4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 1
text = "Name	"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/VBoxContainer4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 1
text = "Characteristic"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/VBoxContainer4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 1
text = "Adv"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/VBoxContainer4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 1
text = "Skill"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/VBoxContainer4"]
layout_mode = 2
columns = 5

[node name="Label" type="Button" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/VBoxContainer4/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Art"

[node name="Label2" type="Label" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/VBoxContainer4/GridContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "Dex"

[node name="Label3" type="Label" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/VBoxContainer4/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"

[node name="Label4" type="LineEdit" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/VBoxContainer4/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "0"

[node name="Label5" type="Label" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/VBoxContainer4/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"

[node name="VBoxContainer5" type="VBoxContainer" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm"]
layout_mode = 0
anchor_left = 0.33919415
anchor_top = 0.26575837
anchor_right = 0.6652015
anchor_bottom = 0.626119
size_flags_horizontal = 3
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/VBoxContainer5"]
layout_mode = 2
text = "Basic Skills"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer6" type="VBoxContainer" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm"]
layout_mode = 0
anchor_left = 0.6688645
anchor_top = 0.26515272
anchor_right = 1.0007327
anchor_bottom = 0.626119
offset_right = -0.00012207031
size_flags_horizontal = 3
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="VBox/TabContainer/Character/TextureCharacter/CharacterForm/VBoxContainer6"]
layout_mode = 2
text = "Grouped & Advanced Skills"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Equipment" type="ScrollContainer" parent="VBox/TabContainer"]
visible = false
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
metadata/_tab_index = 1

[node name="TextureEquipment" type="TextureRect" parent="VBox/TabContainer/Equipment"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_kefbw")
expand_mode = 5

[node name="EquipmentForm" type="Control" parent="VBox/TabContainer/Equipment/TextureEquipment"]
layout_mode = 1
anchor_left = 0.07171582
anchor_top = 0.053405598
anchor_right = 0.9289544
anchor_bottom = 0.95061964
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
metadata/_edit_use_anchors_ = true

[node name="WoundsContainer" type="HBoxContainer" parent="VBox/TabContainer/Equipment/TextureEquipment/EquipmentForm"]
layout_mode = 0

[node name="WoundsLabel" type="Label" parent="VBox/TabContainer/Equipment/TextureEquipment/EquipmentForm/WoundsContainer"]
layout_mode = 2
text = "Wounds:"

[node name="WoundsInput" type="SpinBox" parent="VBox/TabContainer/Equipment/TextureEquipment/EquipmentForm/WoundsContainer"]
layout_mode = 2
value = 10.0

[node name="CurrentWoundsLabel" type="Label" parent="VBox/TabContainer/Equipment/TextureEquipment/EquipmentForm/WoundsContainer"]
layout_mode = 2
text = "Current:"

[node name="CurrentWoundsInput" type="SpinBox" parent="VBox/TabContainer/Equipment/TextureEquipment/EquipmentForm/WoundsContainer"]
layout_mode = 2
value = 10.0

[node name="HTTPRequest" type="HTTPRequest" parent="."]
