<Project Sdk="Godot.NET.Sdk/4.5.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>  
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DiceAPI\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="DiceAPI\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="API_Endpoints_Summary.md" />
    <Content Include="CaslonAntique.ttf" />
    <Content Include="CaslonAntique.ttf.import" />
    <Content Include="CaslonAntiquePL.ttf" />
    <Content Include="CaslonAntiquePL.ttf.import" />
    <Content Include="character_sheet.tscn" />
    <Content Include="character_sheet_ui.tscn" />
    <Content Include="game_ui.tscn" />
    <Content Include="KMOVDH+CaslonAntiqueFS.ttf" />
    <Content Include="KMOVDH+CaslonAntiqueFS.ttf.import" />
    <Content Include="LOCALIZATION_GUIDE.md" />
    <Content Include="login.tscn" />
    <Content Include="login_ui.tscn" />
    <Content Include="Main.cs.uid" />
    <Content Include="main.tscn" />
    <Content Include="main_kopia.tscn" />
    <Content Include="project.godot" />
    <Content Include="testowo_character_sheet_ui.tscn" />
    <Content Include="Theme_CharacterSheet.tres" />
    <Content Include="wh1.png" />
    <Content Include="wh1.png.import" />
    <Content Include="wh2.png" />
    <Content Include="wh2.png.import" />
    <Content Include="wh3.png" />
    <Content Include="wh3.png.import" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="DiceAPI\DiceAPI.csproj" />
  </ItemGroup>
</Project>