[gd_scene load_steps=2 format=3 uid="uid://bsqu2t8yxdl3w"]

[ext_resource type="Script" path="res://LoginUI.cs" id="1_0tpdy"]

[node name="LoginUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_0tpdy")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0

[node name="Title" type="Label" parent="VBox"]
layout_mode = 2
text = "WFRP Dice & Character System"
horizontal_alignment = 1

[node name="UsernameInput" type="LineEdit" parent="VBox"]
layout_mode = 2
placeholder_text = "Username"

[node name="PasswordInput" type="LineEdit" parent="VBox"]
layout_mode = 2
placeholder_text = "Password"
secret = true

[node name="RegisterContainer" type="VBoxContainer" parent="VBox"]
layout_mode = 2

[node name="EmailInput" type="LineEdit" parent="VBox/RegisterContainer"]
layout_mode = 2
placeholder_text = "Email"

[node name="LoginButton" type="Button" parent="VBox"]
layout_mode = 2
text = "Login"

[node name="RegisterButton" type="Button" parent="VBox"]
layout_mode = 2
text = "Register"

[node name="ToggleButton" type="Button" parent="VBox"]
layout_mode = 2
text = "Switch to Register"

[node name="StatusLabel" type="Label" parent="VBox"]
layout_mode = 2
horizontal_alignment = 1

[node name="HTTPRequest" type="HTTPRequest" parent="."]