[gd_scene load_steps=5 format=3 uid="uid://dwdftodq2saj8"]

[ext_resource type="Script" uid="uid://wfai276xnnfr" path="res://AppController.cs" id="1_lquwl"]
[ext_resource type="Script" uid="uid://bqpdnu4dvr3in" path="res://DiceSignalRClient.cs" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://du5066b2r7jwh" path="res://login_ui.tscn" id="2_7mycd"]
[ext_resource type="PackedScene" uid="uid://b5qoc0cu3v3p1" path="res://game_ui.tscn" id="3_1bvp3"]

[node name="AppController" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lquwl")

[node name="LoginUI" parent="." instance=ExtResource("2_7mycd")]
layout_mode = 1

[node name="GameUI" parent="." instance=ExtResource("3_1bvp3")]
visible = false
layout_mode = 1

[node name="DiceSignalRClient" type="Node" parent="."]
script = ExtResource("2_0xm2m")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[editable path="LoginUI"]
[editable path="GameUI"]
